{
  "name": "snippets-react",
  "displayName": "Snippets React",
  "description": "Code snippets for React",
  "version": "0.0.1",
  "publisher": "goran-mrzljak",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrzli-vscode-extensions/snippets-react"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript,typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
